#######################################
# Syntax Coloring Map Button
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

uButton	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

check	KEYWORD2
runOnce	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################

